<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Truths and a Lie</title>
</head>
<body style="background-color: rgb(192, 139, 227);">
    <h1>Shivali's two Truths and Lie Game</h1>
    <hr>

    <p>Which one is the lie?</p>
    <p id="trivia1-answer"></p>
    <form action="">
        <input type="radio" name="trivia1" id="skiing">
        <label for="skiing">I broke my arm when I was skiing</label><br>
        <input type="radio" name="trivia1" id="glasses">
        <label for="glasses">I got glasses in 1st grade</label><br>
        <input type="radio" name="trivia1" id="siblings">
        <label for="siblings">I have two siblings</label><br>
    </form>
    <input type="button" value="SUBMIT" onclick="trivia1()">

    
    <script src="js/truth.js" ></script>
</body>
</html>
